# HR_Application

./: HR_Application.sln  README.md
HR_Application/: App.xaml  App.xaml.cs  HR_Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
HR_Application/Data/: ApplicationDBContext.cs  EmployeeDataAccess.cs  EmployeeMapper.cs  InsertEmployee.cs
HR_Application/Model/: Employee.cs  Member.cs  User.cs
HR_Application/Repositories/: IUserRepository.cs  UserRepository.cs
HR_Application/Services/: AuthService.cs
HR_Application/Utils/: SessionManager.cs
HR_Application/View/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminDashboardWindow.xaml  EmployeeDashboardPage.xaml  EmployeeDashboardPage.xaml.cs  EmployeeDashboardWindow.xaml  EmployeeDashboardWindow.xaml.cs  EmployeeRegistrationWindow.xaml  EmployeeRegistrationWindow.xaml.cs  GlobalStyles.xaml  HRDashboardPage.xaml  HRDashboardPage.xaml.cs  HRDashboardWindow.xaml  HRDashboardWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
HR_Application/View/Admin_Role/: AdminDashboardWindow.xaml.cs
HR_Application/View/Employee_Role/: EmployeeDashboardWindow.xaml
HR_Application/View/HR_Role/: HRDashboardWindow.xaml  HRDashboardWindow.xaml.cs
HR_Application/View/HR_Role/UserControls/: AttendanceAndLeave.xaml  AttendanceAndLeave.xaml.cs  EmployeeManagement.xaml  EmployeeManagement.xaml.cs  Home.xaml  Home.xaml.cs  Notifications.xaml  Notifications.xaml.cs  PayrollManagement.xaml  PayrollManagement.xaml.cs  PerformanceAndReports.xaml  PerformanceAndReports.xaml.cs  dashboard.xaml  dashboard.xaml.cs
HR_Application/ViewModel/: DashboardViewModel.cs  DropDownLists.cs  EmployeeRegistrationViewModel.cs  Genders.cs  MainViewModel.cs  PasswordBoxHelper.cs  RelayCommand.cs  SignInViewModel.cs
