<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Src\**" />
	  <EmbeddedResource Remove="Src\**" />
	  <None Remove="Src\**" />
	  <Page Remove="Src\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Images\login_page.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Images\login_page.png" />
	  <Resource Include="Assets\Images\login_rec.png" />
	</ItemGroup>

	<!-- Only keep this if you want to treat login_image.png as content -->

</Project>
