<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Src\**" />
	  <EmbeddedResource Remove="Src\**" />
	  <None Remove="Src\**" />
	  <Page Remove="Src\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Images\login_page.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Images\login_page.png" />
	  <Resource Include="Assets\Images\login_rec.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="View\Admin_Role\UserControls\" />
	  <Folder Include="View\Employee_Role\UserControls\" />
	</ItemGroup>

	<!-- Only keep this if you want to treat login_image.png as content -->

</Project>
